0001-fix-mingw-x86-build.patch d49b1de0fad8fb5cc9c6a23c506d2774fce45e70a676ddc5545a4a0ef1bcb6df
cmake 3.25.0
features core
portfile.cmake 1a1ee0fd71c09a51540f6817bc995fe10057ac142fa9b9b27cd2d914cbf920b7
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.7
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-da7a74ac5340a05fd46fa8f875002b5aeca967d7
usage 307fa2c65356aa35cb18f6c3b599bf35a4f470c05de6fca0feb269c158eba88e
vcpkg-cmake 692bb97e4207c670d6e8e1662e555ae566198562ff6fddfaa71df49b01407608
vcpkg-cmake-config d29892d4bf992d029af3d8c2d9bda5dfbbba1d0b36ced2bab5a6e253139284cf
vcpkg.json 884d66e4108d200b238ea7cb3566bc5d65b8dfba9cb1153e050edfae88cd7e4c
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_from_git 42a2f33208e157d5332b7ce93a28fc3948d4c0be78cacc8013a5d6ce06eaede1
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
