cmake 3.25.0
cmake_builds.patch bcc44db92f385fa9d6b386a70ba8f0983e4d0a6b2038f03ff62b4b77ef0ff75b
features core
openal-soft 08aa4aa22501fe3d501ef0debab5ea06244d9abaf87f83723a9198541a11881c
portfile.cmake 2500e665a45a8fd02e13f10349d822a57766021ee14cbc7da167eb09cf298056
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.7
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-da7a74ac5340a05fd46fa8f875002b5aeca967d7
unix_headers.patch 0b8e4d7dcba2722679360c427aa7e5b7df08f31eb8c78827f14f5cace28e0929
vcpkg-cmake 692bb97e4207c670d6e8e1662e555ae566198562ff6fddfaa71df49b01407608
vcpkg-cmake-config d29892d4bf992d029af3d8c2d9bda5dfbbba1d0b36ced2bab5a6e253139284cf
vcpkg.json 4dc858d71aa04fe84d68b96f4d1fbbcc701a5bda73cbdd5bf2f72a5478a2a9d3
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_from_git 42a2f33208e157d5332b7ce93a28fc3948d4c0be78cacc8013a5d6ce06eaede1
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
