# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl CarBody
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Conno/Downloads/Cadillac75Sedan_Textures/Body_Roughness.png

newmtl Glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Conno/Downloads/Cadillac75Sedan_Textures/Glass_Roughness.png

newmtl Interior
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Conno/Downloads/Cadillac75Sedan_Textures/Interior_Roughness.png
